;
; Tg Framework 
;
; LICENSE
;
; This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://framework.zend.com/license/new-bsd
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@zend.com so we can send you a copy immediately.
;
; @copyright  Copyright (c) 2009 Thomas Garrood (http://www.garrood.com)
; @license    New BSD License
;

; Note: Concatenating in ini files is a bit different, there is no need for a + or . 
; The following results in: /path/to/app/application/default/temp/sessions.
; session.save_path = APPLICATION_PATH"default/temp/sessions"

[default]
phpSettings.display_startup_errors 				= 0
phpSettings.display_errors 						= 0
includePaths.library 							= LIBRARY_PATH
bootstrap.path 									= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 								= "Bootstrap"
constants.environment							= "production"

; App settings
logging.enabled									= true
;logging.writer[]								= "firebug"
logging.writer[]								= "db"
benchmark										= false
timezone										= "Europe/London"
locale											= "en_AU"

; Initialize Auto_Loader and pass Delete and Tg namespace
autoloaderNamespaces[] 								= "Tg_"
autoloaderNamespaces[] 								= "Tgx_"

; Front Controller Resource
resources.frontController.controllerDirectory 	= APPLICATION_PATH "/controllers"
;resources.frontController.moduleDirectory 		= APPLICATION_PATH "/modules"
resources.frontController.plugins.layout		= "Tg_Site_Controller_Plugin_Layout"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction 		= "index"
resources.frontController.defaultModule 		= "core"

; Layout Resource
resources.layout.layoutPath 					= APPLICATION_PATH "/layouts"

; View Resource
resources.view.encoding 						= "UTF-8"
resources.view.basePath 						= APPLICATION_PATH "/views"

; Database Resource
resources.db.adapter 							= pdo_mysql
resources.db.params.adapterNamespace			= "Tg_Db_Adapter"
resources.db.params.host 						= "localhost"
resources.db.params.username 					= "root"
resources.db.params.password 					= "root"
resources.db.params.dbname 						= "dbname"
resources.db.params.charset 					= "utf8"

; Db settings
db.profiler										= false
db.metadataCache.apc							= false
db.metadataCache.file							= false

; Session settings
session.gc_maxlifetime							= 1209600
session.save_path								= STORAGE_PATH"/sessions"
session.remember_me_seconds 					= 1209600	; 2 weeks
session.name									= BT_SESSION
;session.use_only_cookies						= on

; Site Framework settings
site.loginPage									= "/login"
site.includeJquery								= false
routes.site 									= true
site.disableACL									= false
site.multiLingual								= false

; Content Framework settings
content.formPath								= APPLICATION_PATH"/content"
content.dataPath								= APPLICATION_PATH"/content"

; Meta 
meta.title 										= "Untitled"

; Form translations
translation.account_error_summary 				= "Errors"
translation.isEmpty 							= "%label% is required"
translation.notAlnum 							= "%label% can only contain letters and numbers"
translation.stringLengthTooShort				= "%label% must be greater than %min% characters long"
translation.stringLengthTooLong					= "%label% must be less than %max% characters long"
translation.regexNotMatch						= "%label% contains invalid characters"
translation.ccnumLength							= "%label% is an incorrect length"
translation.ccnumChecksum						= "%label% number is invalid"
translation.notDigits							= "%label% can only contain numbers"
translation.emailAddressInvalid					= "%label% is not a valid email address"
translation.emailAddressInvalidHostname			= "%label% is not a valid email address"
translation.notSame								= "Please accept the %label%"
translation.notGreaterThan						= "%label% is not valid"
translation.dateInvalid							= "%label% is not a valid date"
translation.percentTotal						= "%label% must equal 100"

; File settings
file.urlPrefix									= "/file"
file.storage.type 								= "Folder"
file.enableLocationChecks						= false								; enabed in development
file.storageFolder 								= STORAGE_PATH"/uploads"
file.cacheFolder		 						= PUBLIC_PATH"/file"
file.image.size.original.width 					= 3000
file.image.size.original.height 				= 3000
file.image.size.thumbnail.width					= 48
file.image.size.thumbnail.height				= 48
file.image.size.thumbnail.options.crop			= true
file.image.size.example.width					= 100
file.image.size.example.height					= 100
file.image.size.example.options.crop			= true


; Mail settings
mail.from										= "noreply@mydomain.com.au"
mail.fromName									= "No reply"
mail.to											= "developer@mydomain.com.au"
mail.templatePath								= APPLICATION_PATH"/emails"
mail.defaultTemplate							= "email.phtml"

[instance : default]
tracking.google.account							= "UA-XXXXXX-X"
tracking.google.enabled							= false
meta.title 										= "Zephyr - "

[development : instance]
resources.db.params.dbname 						= "database"
resources.db.params.username 					= "user"
resources.db.params.password 					= "password"
errors.log404									= false
errors.email[]									= thomas@sandboxdigital.com.au
phpSettings.display_startup_errors 				= 1
phpSettings.display_errors 						= 1
resources.frontController.throwExceptions 		= false
constants.environment							= "development"
;logging.writer[]								= "firebug"
;logging.writer[]								= "db"

[staging : instance]
phpSettings.display_startup_errors 				= 1
phpSettings.display_errors 						= 1
resources.frontController.throwExceptions 		= false
constants.environment							= "staging"
db.metadataCache.file							= true

[production : instance]
phpSettings.display_startup_errors 				= 0
phpSettings.display_errors 						= 0
resources.frontController.throwExceptions 		= false
constants.environment							= "production"
db.metadataCache.file							= true
sage.testMode									= false
sage.useSSL										= true
tracking.google.enabled							= true


[host_localhost : development]

[host_zephyr.dev : development]
resources.db.params.dbname 						= "zephyr"
resources.db.params.username 					= "root"
resources.db.params.password 					= "root"

[host_staging.mydomain.com : staging]
resources.db.params.dbname 						= "database"
resources.db.params.username 					= "user"
resources.db.params.password 					= "password"
tracking.google.enabled							= false

[host_mydomain.com : production]
resources.db.params.dbname 						= "database"
resources.db.params.username 					= "user"
resources.db.params.password 					= "password"
tracking.google.enabled							= true


